#############################################################################
##
## IP Name  : window_design
## Desc     : Automatically generated IP core wrapping a
##            Simulink Xilinx System Generator netlist.
##            Please do not modify by hand, this file will be erased
##
#############################################################################

BEGIN window_design

###################
# Generic Options #
###################
OPTION IPTYPE = IP
OPTION STYLE  = BLACKBOX

###################
# Clock port      #
###################
PORT clk = "", DIR = I, SIGIS = CLK, CLK_FREQ = 160000000

###################
# Interfaces      #
###################

# window_design/xsg_core_config

# window_design/adc
PORT window_design_adc_user_data_valid = "", DIR = in
PORT window_design_adc_user_datai0 = "", DIR = in, VEC = [7:0]
PORT window_design_adc_user_datai1 = "", DIR = in, VEC = [7:0]
PORT window_design_adc_user_datai2 = "", DIR = in, VEC = [7:0]
PORT window_design_adc_user_datai3 = "", DIR = in, VEC = [7:0]
PORT window_design_adc_user_dataq0 = "", DIR = in, VEC = [7:0]
PORT window_design_adc_user_dataq1 = "", DIR = in, VEC = [7:0]
PORT window_design_adc_user_dataq2 = "", DIR = in, VEC = [7:0]
PORT window_design_adc_user_dataq3 = "", DIR = in, VEC = [7:0]
PORT window_design_adc_user_outofrangei0 = "", DIR = in
PORT window_design_adc_user_outofrangei1 = "", DIR = in
PORT window_design_adc_user_outofrangeq0 = "", DIR = in
PORT window_design_adc_user_outofrangeq1 = "", DIR = in
PORT window_design_adc_user_sync0 = "", DIR = in
PORT window_design_adc_user_sync1 = "", DIR = in
PORT window_design_adc_user_sync2 = "", DIR = in
PORT window_design_adc_user_sync3 = "", DIR = in

# window_design/lo_0/Shared_BRAM
PORT window_design_lo_0_Shared_BRAM_data_out = "", DIR = in, VEC = [31:0]
PORT window_design_lo_0_Shared_BRAM_addr = "", DIR = out, VEC = [9:0]
PORT window_design_lo_0_Shared_BRAM_data_in = "", DIR = out, VEC = [31:0]
PORT window_design_lo_0_Shared_BRAM_we = "", DIR = out

# window_design/lo_1/Shared_BRAM
PORT window_design_lo_1_Shared_BRAM_data_out = "", DIR = in, VEC = [31:0]
PORT window_design_lo_1_Shared_BRAM_addr = "", DIR = out, VEC = [9:0]
PORT window_design_lo_1_Shared_BRAM_data_in = "", DIR = out, VEC = [31:0]
PORT window_design_lo_1_Shared_BRAM_we = "", DIR = out

# window_design/lo_2/Shared_BRAM
PORT window_design_lo_2_Shared_BRAM_data_out = "", DIR = in, VEC = [31:0]
PORT window_design_lo_2_Shared_BRAM_addr = "", DIR = out, VEC = [9:0]
PORT window_design_lo_2_Shared_BRAM_data_in = "", DIR = out, VEC = [31:0]
PORT window_design_lo_2_Shared_BRAM_we = "", DIR = out

# window_design/lo_3/Shared_BRAM
PORT window_design_lo_3_Shared_BRAM_data_out = "", DIR = in, VEC = [31:0]
PORT window_design_lo_3_Shared_BRAM_addr = "", DIR = out, VEC = [9:0]
PORT window_design_lo_3_Shared_BRAM_data_in = "", DIR = out, VEC = [31:0]
PORT window_design_lo_3_Shared_BRAM_we = "", DIR = out

# window_design/mixer_cnt
PORT window_design_mixer_cnt_user_data_out = "", DIR = in, VEC = [31:0]

# window_design/pol1_window1_dout
PORT window_design_pol1_window1_dout_user_data_in = "", DIR = out, VEC = [31:0]

# window_design/pol1_window1_sync
PORT window_design_pol1_window1_sync_user_data_in = "", DIR = out, VEC = [31:0]

# window_design/pol2_window1_dout
PORT window_design_pol2_window1_dout_user_data_in = "", DIR = out, VEC = [31:0]

# window_design/pol2_window1_sync
PORT window_design_pol2_window1_sync_user_data_in = "", DIR = out, VEC = [31:0]

END
