<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Wed Feb  6 15:47:56 2019">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_PLATFORM"/>
          <item stringID="value" value="lin64"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//lib/lin64:/opt/Xilinx/14.7/ISE_DS/EDK/lib/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/lib/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/lib/lin64:/opt/Xilinx/14.7/ISE_DS/PlanAhead/lib:/opt/Matlab/sys/os/glnxa64:/opt/Matlab/bin/glnxa64:/opt/Matlab/extern/lib/glnxa64:/opt/Matlab/sys/java/jre/glnxa64/jre/lib/amd64/native_threads:/opt/Matlab/sys/java/jre/glnxa64/jre/lib/amd64/server:/opt/Matlab/sys/java/jre/glnxa64/jre/lib/amd64:/opt/Xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/lib:/opt/Xilinx/14.7/ISE_DS/common/lib/lin64"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//bin/lin64:/opt/Xilinx/14.7/ISE_DS/EDK/bin/lin64:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/lin64/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/powerpc-eabi/lin64/bin:/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/bin/lin64:/opt/Xilinx/14.7/ISE_DS/PlanAhead/bin:/opt/Matlab/bin:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/util:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/bin:/opt/Xilinx/14.7/ISE_DS/ISE/../../../DocNav:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/powerpc-eabi/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/arm/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_be/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_le/bin:/opt/Xilinx/14.7/ISE_DS/common/bin/lin64:/usr/lib/lightdm/lightdm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="8">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/:/opt/Xilinx/14.7/ISE_DS/EDK"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 12.04.5 LTS"/>
      </item>
      <item stringID="User_EnvHost" value="ubuntu-virtual-machine"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz"/>
          <item stringID="speed" value="2303.811 MHz"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="arch" value="Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz"/>
          <item stringID="speed" value="2303.811 MHz"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="arch" value="Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz"/>
          <item stringID="speed" value="2303.811 MHz"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="arch" value="Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz"/>
          <item stringID="speed" value="2303.811 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6vsx475tff1759-1"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="../pcores"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="system.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="1027"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="4"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E1" value="130"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="457"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="186"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="1737"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="62"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="2070"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="59"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="101"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDDR_2CLK" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="104"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="383"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="531"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="186"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="125"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="449"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCM_ADV" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="171"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_D" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="56"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1D" value="72"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="62"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="5830"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="93"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="147"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E1" value="158"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="457"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="186"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="1737"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="62"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="2070"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="59"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="104"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDDR_2CLK" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="104"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="383"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="531"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="186"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="125"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="449"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCM_ADV" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="171"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_D" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="56"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="62"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="5830"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="96"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="147"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="fifo_generator_v2_2, Coregen 7.1.04i_ip3"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="addsb_11_0_41035397f321bdbe">
              <item stringID="NGDBUILD_CORE_INFO" type="c_addsub_v11_0" value="addsb_11_0_41035397f321bdbe"/>
              <item c_a_type="0" c_a_width="45" c_add_mode="0" c_ainit_val="0" c_b_constant="0" c_b_type="0" c_b_value="000000000000000000000000000000000000000000000" c_b_width="45" c_borrow_low="1" c_bypass_low="0" c_ce_overrides_bypass="1" c_ce_overrides_sclr="0" c_has_bypass="0" c_has_c_in="0" c_has_c_out="0" c_has_ce="1" c_has_sclr="0" c_has_sinit="0" c_has_sset="0" c_implementation="1" c_latency="1" c_out_width="45" c_sclr_overrides_sset="1" c_sinit_val="0" c_verbosity="0" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="addsb_11_0_41035397f321bdbe"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="addsb_11_0_eef67c1cc12cdbba">
              <item stringID="NGDBUILD_CORE_INFO" type="c_addsub_v11_0" value="addsb_11_0_eef67c1cc12cdbba"/>
              <item c_a_type="0" c_a_width="44" c_add_mode="0" c_ainit_val="0" c_b_constant="0" c_b_type="0" c_b_value="00000000000000000000000000000000000000000000" c_b_width="44" c_borrow_low="1" c_bypass_low="0" c_ce_overrides_bypass="1" c_ce_overrides_sclr="0" c_has_bypass="0" c_has_c_in="0" c_has_c_out="0" c_has_ce="1" c_has_sclr="0" c_has_sinit="0" c_has_sset="0" c_implementation="1" c_latency="1" c_out_width="44" c_sclr_overrides_sset="1" c_sinit_val="0" c_verbosity="0" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="addsb_11_0_eef67c1cc12cdbba"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="addsb_11_0_f454c284b642f5dc">
              <item stringID="NGDBUILD_CORE_INFO" type="c_addsub_v11_0" value="addsb_11_0_f454c284b642f5dc"/>
              <item c_a_type="0" c_a_width="43" c_add_mode="0" c_ainit_val="0" c_b_constant="0" c_b_type="0" c_b_value="0000000000000000000000000000000000000000000" c_b_width="43" c_borrow_low="1" c_bypass_low="0" c_ce_overrides_bypass="1" c_ce_overrides_sclr="0" c_has_bypass="0" c_has_c_in="0" c_has_c_out="0" c_has_ce="1" c_has_sclr="0" c_has_sinit="0" c_has_sset="0" c_implementation="1" c_latency="1" c_out_width="43" c_sclr_overrides_sset="1" c_sinit_val="0" c_verbosity="0" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="addsb_11_0_f454c284b642f5dc"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cntr_11_0_194d0b827fc4f25b">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v11_0" value="cntr_11_0_194d0b827fc4f25b"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="0" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="0" c_has_sclr="0" c_has_sinit="1" c_has_sset="0" c_has_thresh0="0" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="1" c_verbosity="0" c_width="11" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="cntr_11_0_194d0b827fc4f25b"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="fr_cmplr_v5_0_46baa3903c43d72d">
              <item stringID="NGDBUILD_CORE_INFO" type="fir_compiler_v5_0" value="fr_cmplr_v5_0_46baa3903c43d72d"/>
              <item accum_width="42" allow_approx="0" c_has_ce="1" c_has_data_valid="0" c_has_nd="1" c_has_sclr="0" c_latency="35" c_mem_init_file="fname.mif" c_optimization="1" chan_in_adv="0" chan_sel_width="1" clock_freq="1" coef_memtype="0" coef_reload="0" coef_type="0" coef_width="16" col_config="28" col_mode="0" col_pipe_len="4" data_memtype="0" data_type="1" data_width="16" datapath_memtype="0" decim_rate="200" filter_arch="1" filter_sel_width="1" filter_type="1" interp_rate="1" ipbuff_memtype="0" neg_symmetry="0" num_channels="1" num_filts="1" num_paths="1" num_taps="5391" odd_symmetry="1" opbuff_memtype="0" output_reg="1" output_width="16" rate_change_type="0" round_mode="4" sample_freq="1" sclr_deterministic="0" stringID="NGDBUILD_CORE_PARAMETERS" symmetry="0" value="fr_cmplr_v5_0_46baa3903c43d72d" zero_packing_factor="1"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="mult_11_2_91a8474c05889d6d">
              <item stringID="NGDBUILD_CORE_INFO" type="mult_gen_v11_2" value="mult_11_2_91a8474c05889d6d"/>
              <item c_a_type="0" c_a_width="8" c_b_type="0" c_b_value="10000001" c_b_width="16" c_ccm_imp="0" c_ce_overrides_sclr="1" c_has_ce="1" c_has_sclr="1" c_has_zero_detect="0" c_latency="5" c_model_type="0" c_mult_type="1" c_optimize_goal="1" c_out_high="23" c_out_low="0" c_round_output="0" c_round_pt="0" c_verbosity="0" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="mult_11_2_91a8474c05889d6d"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="window_design">
              <item stringID="NGDBUILD_CORE_INFO" type="sysgen_core" value="window_design"/>
              <item clock_period="6.25000000" clocking="Clock_Enables" compilation="NGC_Netlist" sample_periods="1.00000000000 200.00000000000" stringID="NGDBUILD_CORE_PARAMETERS" testbench="0" total_blocks="1603" value="window_design" xilinx_adder_subtracter_block="68" xilinx_arithmetic_relational_operator_block="1" xilinx_assert_block="4" xilinx_binary_shift_operator_block="4" xilinx_bit_slice_extractor_block="42" xilinx_bus_concatenator_block="18" xilinx_bus_multiplexer_block="8" xilinx_constant_block_block="72" xilinx_counter_block="2" xilinx_delay_block="79" xilinx_disregard_subsystem_for_generation_block="4" xilinx_fir_compiler_5_0_block="2" xilinx_gateway_in_block="34" xilinx_gateway_out_block="28" xilinx_inverter_block="10" xilinx_logical_block_block="4" xilinx_multiplier_block="80" xilinx_register_block="64" xilinx_single_port_random_access_memory_block="4" xilinx_system_generator_block="1" xilinx_type_converter_block="28" xilinx_type_reinterpreter_block="41"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
