Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ubuntu-virtual-machine::  Wed Feb 06 15:51:19 2019

par -w -mt 4 system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '6vsx475t.nph' in environment
/opt/Xilinx/14.7/ISE_DS/ISE/:/opt/Xilinx/14.7/ISE_DS/EDK.
   "system" is an NCD, version 3.2, device xc6vsx475t, package ff1759, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:56 - Part 'xc6vsx475t' is not a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.17 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 3,726 out of 595,200    1%
    Number used as Flip Flops:               3,724
    Number used as Latches:                      2
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      7,621 out of 297,600    2%
    Number used as logic:                    1,287 out of 297,600    1%
      Number using O6 output only:             926
      Number using O5 output only:              54
      Number using O5 and O6:                  307
      Number used as ROM:                        0
    Number used as Memory:                   5,977 out of 122,240    4%
      Number used as Dual Port RAM:             72
        Number using O6 output only:            24
        Number using O5 output only:            16
        Number using O5 and O6:                 32
      Number used as Single Port RAM:            0
      Number used as Shift Register:         5,905
        Number using O6 output only:         5,053
        Number using O5 output only:           832
        Number using O5 and O6:                 20
    Number used exclusively as route-thrus:    357
      Number with same-slice register load:    333
      Number with same-slice carry load:        24
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,613 out of  74,400    3%
  Number of LUT Flip Flop pairs used:        8,746
    Number with an unused Flip Flop:         5,414 out of   8,746   61%
    Number with an unused LUT:               1,125 out of   8,746   12%
    Number of fully used LUT-FF pairs:       2,207 out of   8,746   25%
    Number of slice register sites lost
      to control set restrictions:               0 out of 595,200    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                       128 out of     840   15%
    Number of LOCed IOBs:                      128 out of     128  100%
    IOB Flip Flops:                            120
    IOB Master Pads:                             1
    IOB Slave Pads:                              1

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  4 out of   1,064    1%
    Number using RAMB36E1 only:                  4
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                 28 out of   2,128    1%
    Number using RAMB18E1 only:                 28
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      7 out of      32   21%
    Number used as BUFGs:                        7
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:                88 out of   1,080    8%
    Number used as ILOGICE1s:                   88
    Number used as ISERDESE1s:                   0
  Number of OLOGICE1/OSERDESE1s:                32 out of   1,080    2%
    Number used as OLOGICE1s:                   32
    Number used as OSERDESE1s:                   0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     216    0%
  Number of BUFIODQSs:                           0 out of     108    0%
  Number of BUFRs:                               0 out of      54    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                          158 out of   2,016    7%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              0 out of      36    0%
  Number of IBUFDS_GTXE1s:                       0 out of      18    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      27    0%
  Number of IODELAYE1s:                          0 out of   1,080    0%
  Number of MMCM_ADVs:                           2 out of      18   11%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    High 

PAR will use up to 4 processors
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
WARNING:Par:288 - The signal infrastructure_inst/clk_200 has no load.  PAR will not attempt to route this signal.
Starting Multi-threaded Router


Phase  1  : 84395 unrouted;      REAL time: 50 secs 

Phase  2  : 27549 unrouted;      REAL time: 1 mins 3 secs 

Phase  3  : 4861 unrouted;      REAL time: 1 mins 20 secs 

Phase  4  : 4861 unrouted; (Setup:0, Hold:3724, Component Switching Limit:0)     REAL time: 1 mins 33 secs 

Updating file: system.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:3071, Component Switching Limit:0)     REAL time: 1 mins 45 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:3071, Component Switching Limit:0)     REAL time: 1 mins 45 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:3071, Component Switching Limit:0)     REAL time: 1 mins 45 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:3071, Component Switching Limit:0)     REAL time: 1 mins 45 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 46 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 49 secs 
Total REAL time to Router completion: 1 mins 49 secs 
Total CPU time to Router completion (all processors): 2 mins 4 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             sys_clk | BUFGCTRL_X0Y2| No   | 2433 |  0.338     |  2.298      |
+---------------------+--------------+------+------+------------+-------------+
|          adc0_psclk | BUFGCTRL_X0Y3| No   |  350 |  0.558     |  2.616      |
+---------------------+--------------+------+------+------------+-------------+
|            adc0_clk |BUFGCTRL_X0Y29| No   |   95 |  0.254     |  2.350      |
+---------------------+--------------+------+------+------------+-------------+
|window_design_adc/ct |              |      |      |            |             |
|        rl_clk90_out |BUFGCTRL_X0Y30| No   |    3 |  0.020     |  2.288      |
+---------------------+--------------+------+------+------------+-------------+
|window_design_adc/wi |              |      |      |            |             |
|ndow_design_adc/CLKS |              |      |      |            |             |
| HIFT_MMCM_ML_NEW_I1 |         Local|      |    3 |  0.000     |  2.716      |
+---------------------+--------------+------+------+------------+-------------+
|infrastructure_inst/ |              |      |      |            |             |
|infrastructure_inst/ |              |      |      |            |             |
|MMCM_BASE_sys_clk_ML |              |      |      |            |             |
|             _NEW_I1 |         Local|      |    3 |  0.000     |  0.884      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_844_ML_NE |              |      |      |            |             |
|               W_CLK |         Local|      |    3 |  0.236     |  0.590      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_836_ML_NE |              |      |      |            |             |
|               W_CLK |         Local|      |    2 |  0.000     |  0.366      |
+---------------------+--------------+------+------+------------+-------------+
|window_design_adc/wi |              |      |      |            |             |
|ndow_design_adc/CLKS |              |      |      |            |             |
|HIFT_MMCM_ML_NEW_OUT |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.479      |
+---------------------+--------------+------+------+------------+-------------+
|infrastructure_inst/ |              |      |      |            |             |
|infrastructure_inst/ |              |      |      |            |             |
|MMCM_BASE_sys_clk_ML |              |      |      |            |             |
|            _NEW_OUT |         Local|      |    2 |  0.000     |  0.471      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more 
   information, see the TSI report.  Please consult the Xilinx Command Line 
   Tools User Guide for information on generating a TSI report.
Number of Timing Constraints that were not applied: 4

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_infrastructure_inst_infrastructure_ins | SETUP       |     0.753ns|     5.497ns|       0|           0
  t_sys_clk_mmcm = PERIOD TIMEGRP         " | HOLD        |     0.015ns|            |       0|           0
  infrastructure_inst_infrastructure_inst_s |             |            |            |        |            
  ys_clk_mmcm" TS_sys_clk_n *         1.6 H |             |            |            |        |            
  IGH 50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_epb_clk_in = PERIOD TIMEGRP "epb_clk_i | SETUP       |     1.271ns|    13.654ns|       0|           0
  n" 67 MHz HIGH 50%                        | HOLD        |     0.064ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "window_design_ad | SETUP       |     2.050ns|     3.465ns|       0|           0
  c/window_design_adc/adc_clk90_mmcm" deriv | HOLD        |     2.140ns|            |       0|           0
  ed from  NET "window_design_adc/window_de |             |            |            |        |            
  sign_adc/adc_clk_buf" PERIOD = 6.25 ns HI |             |            |            |        |            
  GH        50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "window_design_ad | SETUP       |     2.566ns|     3.684ns|       0|           0
  c/window_design_adc/adc_clk_mmcm" derived | HOLD        |     0.023ns|            |       0|           0
   from  NET "window_design_adc/window_desi |             |            |            |        |            
  gn_adc/adc_clk_buf" PERIOD = 6.25 ns HIGH |             |            |            |        |            
          50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "window_design_adc/window_design_adc/ | MINLOWPULSE |     3.250ns|     3.000ns|       0|           0
  adc_clk_buf" PERIOD = 6.25 ns HIGH        |             |            |            |        |            
    50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_infrastructure_inst_infrastructure_ins | MINPERIOD   |     3.571ns|     1.429ns|       0|           0
  t_clk_200_mmcm = PERIOD TIMEGRP         " |             |            |            |        |            
  infrastructure_inst_infrastructure_inst_c |             |            |            |        |            
  lk_200_mmcm" TS_sys_clk_n *         2 HIG |             |            |            |        |            
  H 50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_n = PERIOD TIMEGRP "sys_clk_n" | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
   100 MHz HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk = PERIOD TIMEGRP "TNM_sys_clk" | MINPERIOD   |     7.551ns|     2.449ns|       0|           0
   100 MHz HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for window_design_adc/window_design_adc/adc_clk_buf
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|window_design_adc/window_design|      6.250ns|      3.000ns|      3.684ns|            0|            0|            0|          956|
|_adc/adc_clk_buf               |             |             |             |             |             |             |             |
| window_design_adc/window_desig|      6.250ns|      3.684ns|          N/A|            0|            0|          954|            0|
| n_adc/adc_clk_mmcm            |             |             |             |             |             |             |             |
| window_design_adc/window_desig|      6.250ns|      3.465ns|          N/A|            0|            0|            2|            0|
| n_adc/adc_clk90_mmcm          |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_sys_clk_n
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_n                   |     10.000ns|      4.000ns|      8.795ns|            0|            0|            0|        24800|
| TS_infrastructure_inst_infrast|      6.250ns|      5.497ns|          N/A|            0|            0|        24800|            0|
| ructure_inst_sys_clk_mmcm     |             |             |             |             |             |             |             |
| TS_infrastructure_inst_infrast|      5.000ns|      1.429ns|          N/A|            0|            0|            0|            0|
| ructure_inst_clk_200_mmcm     |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 2 mins 18 secs 
Total CPU time to PAR completion (all processors): 2 mins 34 secs 

Peak Memory Usage:  1873 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 1

Writing design to file system.ncd



PAR done!
